<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
body {
  background-color: #1a1a1a;
  color: #fff;
  margin: 0;
  padding: 0;
}
div.core {
	margin-left: 25%;
    margin-right: 25%;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
div.core h2 {
	text-align: center;
}

div.core h2 span {
	display: inline-block;
    padding: 10px;
    background: #000;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
}
p.tagline {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
    text-align: center;
    font-size: 1.25em;
    display: block;
}

p.two {
	line-height: 1.6em;
}

p.two b {
	box-shadow: 0px 3px 10px 0px rgba(247,128,0,1);
    padding: 5px;
    display: inline-block;
    line-height: 1em;
}

ul {
	text-align: left;
}

.button1 {
  background-color: #000; /* Green */
  border-radius: 5px;
  border: none;
  color: rgb(247,128,0);
  padding: 12px 10px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
  box-shadow: 0px 3px 10px 0px rgba(247,128,0,1);
  transition-duration: 0.2s;
  z-index: 50;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.button1:hover {
  color: rgb(176,100,0);
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
  box-shadow: 0px 5px 15px 0px rgba(123,64,0,1);
  
}

.button1:active {
	margin-top: 2px;
}

p.three {
	font-size: .7em;
    color: grey;
}

</style>
</head>
<body>
<div class="core">
<h2>RedEdge <span>/Community</span></h2>
<p class="tagline">Need RedEdge, but you need it customized?</p>
<p class="two">Well, you're in luck! Welcome to RedEdge <b>Community</b>, the community version of the Discord.JS based bot, RedEdge.</p>
<h3>Need more convincing?</h3>
<p>How about these features:</p>
<ul>
<li>All commands included are fully functioning</li>
<li>Great command handler</li>
<li>The bot is tested through four stages before releasing</li>
<li>Documentation on each command</li>
</ul>
<h3>Great! Where can I get it?</h3>
<a class="button1" href="#"><i class="fas fa-rocket" style="margin-right:10px;"></i><b>Get it on GitHub</b></a>
<br/>
<br/>
<br/>

<p class="three">This link will redirect you to the Releases page of the project.</p>
</div>
<script src="https://kit.fontawesome.com/c02777792b.js"></script>
</body>
</html>
